# SakraH2

./: pom.xml
src/main/java/com/czh/: JpaApplication.java
src/main/java/com/czh/controller/: MessageController.java
src/main/java/com/czh/entity/: Message.java
src/main/java/com/czh/repository/: MessageRepository.java
src/main/java/com/czh/service/: MessageService.java
src/main/java/com/czh/vo/: MessageVo.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
